<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트 추천</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center; /* 리스트 내용 가운데 정렬 */
        }
        h2 {
            background-color: #555;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>사이트 추천</h1>
    <ul>
        <li>
            <h2>건강 사이트</h2>
            <ul>
                <li><a href="https://www.nhis.or.kr/nhis/index.do">국민건강보험</a></li>
                <li><a href="https://www.kahp.or.kr/home/kahp_kor/rschYard/hlthInfo/7Cnc.jsp">한국건강관리협회</a></li>
            </ul>
        </li>
        <li>
            <h2>식단과 다이어트</h2>
            <ul>
                <li><a href="http://47kg.kr/DIET_HOME/main.php">칼로리 사전</a></li>
                <li><a href="https://www.dietshin.com/main.asp">다이어트 정보사이트</a></li>
            </ul>
        </li>
        <li>
            <h2>3D 체형 확인 사이트</h2>
            <ul>
                <li><a href="https://bodyvisualizer.com/male.html">3D 체형 확인 사이트</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>